.icon[data-v-c3ad5561]{display:inline-block;vertical-align:middle}#spinner #sGD stop[data-v-32e44fc4]{stop-color:var(--bz-primary)}#spinner .path-solid[data-v-32e44fc4]{stroke:var(--bz-primary)}body{overscroll-behavior:none}.styledOverflow ::-webkit-scrollbar{height:.5em}.styledOverflow ::-webkit-scrollbar-track{border-radius:10px;box-shadow:inset 0 0 1px gray}.styledOverflow ::-webkit-scrollbar-thumb{background:#353333;border-radius:10px}.styledOverflow ::-webkit-scrollbar-thumb:hover{background:#353333}
