li{cursor:pointer}.move-x[data-v-fa513174]{opacity:0;transform:translate(30px)}.top-rotate[data-v-fa513174]{transform:rotate(45deg) translateY(6px) translate(1.5px);transform-origin:center}.bottom-rotate[data-v-fa513174]{transform:rotate(-45deg) translateY(-7px) translate(2px);transform-origin:center}.fade-enter-active[data-v-f500ef32]{animation:drop-animation-f500ef32 .4s reverse}.fade-leave-to[data-v-f500ef32]{animation:drop-animation-f500ef32 .4s}@keyframes drop-animation-f500ef32{0%{max-height:calc(270px + 13.5rem);opacity:1}to{max-height:0;opacity:.3}}
